<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Document</title>
</head>
<body>   
        <div class="container">
            <div class="container2">
                <div class="box">
                    <img style="margin-bottom: 5px;" src="imagens/foto da assinatura github.png" alt="">
                    <article class="item">João Luís</article>
                    <article class="item">Atualmente: Universitário</article>
                </div>
                <div class="box2">
                    <article class="item2 um">Curso</article>
                    <article class="item2 dois">Ciência da Computação</article>
                    <div class="box3 lista">
                        <h2>&#x1F4D5 Atividades</h2>
                        <ul class="">
                                <li class="li">Primeiro Período</li>
                                    <ul type="square">
                                        <li class="li">Comunicação e Expressão</li>
                                        <li class="li">Informática</li>
                                        <li class="li">Sistemas Computacionais</li>
                                        <li class="li">Lógica Matemática</li>
                                        <li class="li">Matemática Aplicada</li>
                                        <li class="li">Dev.Pessoal e Trabalhidade</li>
                                    </ul>
                                <li class="li">Segundo Período</li>
                                <li class="li">Terceiro Período</li>
                                <li class="li">Quarto Período</li>
                                <li class="li">Quinto Período</li>
                                <li class="li">Sexto Período</li>
                                <li class="li">Sétimo Período</li>
                                <li class="li">Oitavo Período</li>
                        </ul>
                    </div>
                </div>
                </div>
                <div class="box4">
                    <div class="boxseparada">
                        <div class="conteudo">
                            <h1>&#x1F4E3 Sobre</h1>
                            <h2>&#x2794 Como é o curso superior em Ciência da Computação</h2>
                            <p style="font-size: 20px; text-align: justify;">&#x27A4 O curso de Ciência da Computação, também chamado de Ciências da Computação, possui muitas disciplinas de Matemática e boa parte da estrutura curricular é composta por disciplinas destinadas ao aprendizado das linguagens de programação mais utilizadas.
                                A faculdade tem duração média de 4 anos, pode ser do tipo bacharelado ou licenciatura e é possível cursar esta graduação nas modalidades presencial e a distância.</p>
                            <p style="font-size: 20px; text-align: justify;">&#x27A4 Assim, quem cursa uma faculdade de Ciências da Computação capacita-se para analisar e desenvolver sistemas de informática e soluções computacionais. Um trabalho que envolve etapas de planejamento do software, sua implementação e gestão.</p>
                            <h2>&#x1F4DA Principais Linguagens</h2>
                            <div class="lang">
                                <ul type="circle">
                                    <li class="li">PHP</li>
                                    <li class="li">Java</li>
                                    <li class="li">JavaScript</li>
                                    <li class="li">Python</li>
                                    <li class="li">C</li>
                                    <li class="li">C#</li>
                                    <li class="li">C++</li>
                                    <li class="li">Objective-C</li>
                                    <li class="li">SQL</li>
                                    <li class="li">RUBY</li>
                                    <li class="li">Perl</li>
                                    <li class="li">Swift</li>
                                    <li class="li">Visual Basic</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


</body>
</html>